﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>a document</title>
    <link rel="stylesheet" href="stylesheet1.css" type="text/css" />
</head>
<body>
    <h1></h1>

    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#personal">Personal details</a></li>
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#educational">Educational details</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>A software engineering student</p>
                <h1>Hi, I'm <span>wintana</span><br />from Bahirdar </h1>
            </div>
        </div>
    </div>


    <div id="personal">
        <div class="container">

            <h1 class="sub-title">personal details</h1>
            <div class="personal-list">
                <div>
                    <p>
                        I am Wintana Gebrehiwot.
                        I currently reside in BIT poly campus,Bahirdar university. I was born in January 26,2002 GC in Addis Ababa
                        and fnished school there until I started my bachelor degree in software engineering in Bahirdar University.
                    </p>
                </div>
            </div>
        </div>
    </div>






    <div id="biography">
        <div class="container">
            <h1 class="subtitle">Biography</h1>
            <div class="biography-list">
                <div>
                    <p2>
                        Growing up I was really curious about what was going on in the digital world. I wanted to Know more about how the computer really works,
                        the cyper security, AI and various exhilarating technologies and I still am. this has an effect in making me follow the path of software engineering.
                        currently,I want to be a competent software developer capable of performing tasks effectively. I also would love if I could help others with
                        what I have.
                    </p2>
                </div>
            </div>
        </div>
    </div>
    <div id="educational">
        <div class="container">
            <h1 class="sub-title">Educational details</h1>
            <div class="educational-list">
                <div>
                    <p>
                        I have learned kindergarden in Kebron kindergardon,Addis Ababa for three years. Then I finished my primary and secondary school
                        in Cruise school,Addis Ababa. From there by being one of the good scorers, I was able to come and follow my path in software
                        enginnering in BIT poly compus, Bahirdar University.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <h1 class="sub-title">contact me</h1>
            <div class="contact-list">
                <div>
                    <p>
                        Email- gewintana@gmail.com<br />
                        Telegram- Winta<br />
                        Phone-0945278044<br />
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>  